events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 定义前端服务器的地址和端口，用于处理静态资源和前端应用请求
    upstream frontend {
        server frontend:80;
    }

    # 定义一个服务器监听 80 端口
    server {
        listen 80 default_server;
        server_name _;

        # 用于处理所有非/api的请求location块
        location / {
            # 将请求代理到前端服务器
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html =404;       
        }

        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # 用于处理所有 /api 请求的 location 块
        location /api {
            # 将请求代理到后端服务器
            proxy_pass http://backend;
        }
    }
}
